// todo:
/* все переменные, связанные с физикой указаны здесь
 * h	-- H	// внешнее магнитное поле	: эрстеды
 * t	-- T	// температура		: эВ
 * r	-- r	// расстояние			: см
 * x	-- x	// координата по х		: см
 * y	-- y	// координата по у		: см
 * z	-- z	// координата по z		: см
 * l	-- λ	// глубина проникновения	: см
 * xi	-- ξ	// длинна когерентности	: см
 * u	-- U	// потенциал примеси		: эВ
 */

struct vortex
{
	double x;	// координата по x
	double y;	// координата по y
	double z;	// координата по z
	char zn;	// направление вихря (o -- в нас ('+' в энергиях) / x -- от нас ('-' в энергиях)) (если == 0, то вихря в точке нет)
	double t;	// T, температура в точке
	double h;	// H, поле в точке
	double l;	// λ, глубина проникновения в точке
	double xi;	// ξ, длина когерентности в точке
	double e;	// E1 + E2 + E4, все стационарные энергии
	double ez;	// E5 + E6, все энергии, зависящие от соседей
} ***v;
// v[номер шага][номер линии][номер вихря в линии]
// v[nm][nn[nm]][dsn - 1] = последний вихрь

struct prim
{
	double x;	// координата по x
	double y;	// координата по y
	double z;	// координата по z
	double u;	// потенциал дефекта
} **pr;
// pr[номер слоя][номер дефекта]
// pr[dsn][SNP + CNP] = последний дефект

int dsn = (int)(Z / SD),	// количество слоёв
	*nn;			// массив, содержащий количество линий от физического шага (nn[номер шага], nn[nm] = количество линий на последнем шаге)

double *e,			// массив, содержащий полную энергию системы от физического шага (e[номер шага] = энергия)      : эВ
	e0,			// изменение энергии происходящее на каждом програмном шаге
	ff = 0,		// поправка для сложения энергии
	*me,			// массив, со средними значениями энергий с последних G * nm шагов
	pog;			// текущая погрешность

unsigned long long k,	// програмные шаги
	      dk = 0,		// количество програмных шагов до записи следующего физического шага (счётчик)
	      nm = 0,		// физические шаги
	      d;		// номер следующего физического шага в програмном понимании

// структуры для передачи данных в энергии
struct vn12
{
	struct vortex *v;	// ссылки на структуру вихрей
	double e;		// энергий для суммирования
};

struct vn3
{
	int nl;		// номер линии
	int nv;		// номер узла в линии
	int i;			// номер вихря, для которого ведётся расчёт
 	double e;		// энергии для суммирования
 	double *ee;		// энергии для второго суммирования
};
struct vortex **aa;		// ссылки на структуру вихрей
int no;			// количество узлов