#if !defined(_bessel_h_)
#define _bessel_h_
extern double bessj(int,double);
extern double bessy(int,double);
extern double bessi(int,double);
extern double bessk(int,double);
#endif



// константы
#define EF	2.07e-7		// Ф0	: Гс/см^2	// квант изменения магнитного поля


// параметры образца
#define TC	84.0					// Tc	: K		// критическая температура
double tc = TC / 11606;					// Tc	: Эв		// критическая температура в Эв

#define L0	1.8e-5					// λ0	: см		// глубина проникновения при температуре T = 0 K
#define L	L0 * pow(1 - pow(t / tc, 3.3), -0.5)	// λ(T)	: см		// глубина проникновения

#define K0	2e-7					// ξ0	: см		// длина когерентности при температуре T = 0 K
#define K	K0 * pow(1 - pow(t / tc, 3.3), -0.5)	// ξ(T)	: см		// длинна когерентности

#define DD	2.7e-7					// δ	: см		// толщина слоя (по координате Z)

#define HC	290					// Hc	: Гс		// критическое поле

// размеры
#define X	5e-4		// x	: см		// ширина
#define Y	5e-4		// y	: см		// длинна

// границы (YG и XG не должны быть одновременно равны 1)
#define XG	0		// определяет характер границ по X (0 -- переодичные границы, 1 -- непереодичные границы)
#define YG	0		// определяет характер границ по Y (0 -- переодичные границы, 1 -- непереодичные границы)

// дефекты
#define U0M	0.2		// U0	: эВ		// верхниий предел в распределении потенциалов дефектов
#define U0L	0.0		// U0	: эВ		// нижний предел в распределении потенциалов дефектов
#define PMAT	1		// U0	: эВ		// мат. ожидание в распределении потенциалов дефектов
#define PDIS	1		// U0	: эВ		// дисперсия в распределении потенциалов дефектов

#define NP	270		// количество примесей
#define RP	0.04		// отвечает за хаотичность примесей (чем коэфициент меньше, тем упорядоченней будут распределены деффекты)


/* todo: задать по-другому?
// постоянное внешнее поле
#define HE0	0		// He	: Гс		// начальное значение поля
#define HEE	0		// He	: Гс		// крайнее значение поля
#define HEI	0		// He	: Гс		// значение поля, изменяющееся во время расчёта
double he = HE0;		// He	: Гс		// внешнее поле, изменяющееся во время расчёта

// постоянное поле от тока
#define HI0	0
#define HIE	0
#define HII	0
double hi = HI0;		// Hi	: Гс		// постоянное поле, изменяющееся во время расчёта
*/

#define HE	300		// He	: Гс		// внешнее значение поля
#define HI	400		// Hi	: Гс		// поле от тока


// постоянная температура
#define T	1.0 / 11606	// T	: K


// расчёты энергии
double m1 = -EF / (4 * M_PI) * DD / (1.6 * 1e-12);
#define EE1	m1 * h		// E1(H,λ,x,y,z)	: эВ	энергия от внешнего магнитного поля если все границы переодичны
#define EEX	m1 * h * (1 - cosh((x - (X / 2)) / l) / cosh(X / (2 * l)))	// E1(H,λ,x,y)	: эВ	энергия от внешнего магнитного поля если границы не периодичны по X
#define EEY	m1 * h * (1 - cosh((y - (Y / 2)) / l) / cosh(Y / (2 * l)))	// E1(H,λ,x,y)	: эВ	энергия от внешнего магнитного поля если границы не периодичны по Y
#define EI1	m1 * h		// E1(H,λ,x,y,z)	: эВ	энергия магнитного поля от тока если все границы переодичны
#define EIX	m1 * h * (sinh((x - (X / 2)) / l) / sinh(X / (2 * l)) + ((x > X / 2) ? -1 : 1))	// E1(Hi,λ,x,y)	: эВ	энергия магнитного поля от тока если границы не периодичны по X
#define EIY	m1 * h * (sinh((y - (Y / 2)) / l) / sinh(Y / (2 * l)) + ((y > Y / 2) ? -1 : 1)) // E1(Hi,λ,x,y)	: эВ	энергия магнитного поля от тока если границы не периодичны по Y

double m2 = (EF * EF / (16 * M_PI * M_PI)) * DD / (1.6 * 1e-12);
#define E2	m2 * (log(l / xi) + 0.52) / (l * l)		// E2(λ,ξ)	: эВ	// собственная энергия вихря

double m3 = (EF * EF / (16 * M_PI * M_PI)) * DD / (1.6 * 1e-12);
#define E3	m3 * bessk(0, r / l) / (l * l)			// E3(r,λ) 	: эВ	// энергия взаимодействия типа вихрь-вихрь	: (194)

#define E4	-u * exp(-r / (2 * xi)) / (r / xi + 1)		// E4(r,ξ)	: эВ	// энергия взаимодействия типа примесь-вихрь


#define TA	1		// τ (коэффициент для подкручивания вероятности)


// расстояния
#define DP	0.1		// максимальный радиус перемещения вихря (от λ)				: см
#define DS	10 * K0		// максимальное расстояние на котором допустима аннигиляция		: см
#define DR	K0		// минимальное расстояние на которое подходят вихри			: см
#define BRN	L0		// максимальное расстояние от стенки, на котором рождаются вихри	: см
#define DRN	0.4 * L0	// минимальное расстояние от стенки, на котором рождаются вихри		: см


// шаги и расчёт
#define CPOT	4		// определяет количество потоков, которые поддерживает программа
#define D	-1		// длина времени измерений (сколько програмных шагов в одном физическом); при -1 будет пытаться ориентироваться на количество вихрей (ЭТО НЕ БУДЕТ ФИКСИРОВАННАЯ ВЕЛИЧИНА)
#define DM	40		// минимальное колличество програмных шагов в одном физическом (используется если D == -1)
#define RND	4		// коэффициент, определяющий вероятность выбора действия в програмном шаге (добавить, убрать, передвинуть)

#define N	2000		// количество физических шагов, которые должна работать программа
#define SPC	500		// количество первых физических шагов в течение которых будет происходить первоначальный расчёт параметров
#define DZP	20		// количество физических шагов, на одну запись в файле


#define PPC	"T1/coordinat %lld %d %dx%d.txt", nn, nm, (int)(10000 * X), (int)(10000 * Y)		// название файла в out, куда будут сохранятся результаты координат (папка должна существо)
#define PPG	"T1/gistogram %lld %d %dx%d.txt", nn, nm, (int)(10000 * X), (int)(10000 * Y)		// название файла в out, куда будут сохранятся результаты по гистограмме (папка должна существо)